<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <div class="wholec"> 
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <section id="home">
        <div  class="profile">
            <img src="./images/cat.jpg">
            <p>Anmol Preet Singh </p>
            <p style="font-size: 1.5rem; color: black;">~ A Web Developer and a Python Programmer</p>

        </div>
    </section>
    <section id="about">
    <div class="aboutme">
        <div class="experience" style="text-align: left;">
            <h1> EXPERIENCE</h1>
            <hr>
            <p>Web Developement Intern <br> Prodigy Infotech <br> Projects Built : 4 <br> Duration : 1 month</p>
            <a href="">Call Letter</a>

        </div>
        <div class="certification" style="text-align: left;">
            <h1>CERTIFICATIONS</h1>
            <hr>
            <p>Web Developement <br>Udemy<br>Issued Dec 2023</p>
            <p><a href="">Certification Link </a></p>
            <br>
            <p>Tableau for Beginner <br>Great Learning<br>Issued Jul 2023</p>
            <p><a href="https://verify.mygreatlearning.com/APYVIGZX">Certification Link</a></p>
            <br>
            <p>Microsoft Certified: Azure AI Fundamentals<br>Microsoft<br>Issued Mar 2023</p>
            <p><a href="https://www.credly.com/badges/6e794a68-8670-4158-ae87-9ec64feb74d9/linked_in_profile">Certification Link </a></p>
            

        </div>
        <div class="education" style="text-align: left;margin-top: 10%; ">
            <h1>EDUCATION</h1>
            <hr>
            <p> Thadomal Shahani Engineering College<br> B.Tech<br>July 2021 - July 2025 <br>CGPA:8.5</p>
            <br>
            <p>Ryan International School<br>12th, High School, Science <br>May 2019 - May 2021<br>Grade : 85.20%</p>
            <br>
            <p>Rbk Global School <br> 10th, Senior Secondary School<br>May 2013 - May 2019 <br> Grade: 91.80%</p>
        </div>
        <div class="skills" style="text-align: left;margin-top: 10%;">
            <h1>SKILLS</h1>
            <hr>
            <p>Web Developement</p>
            <p>Data Analysis and Visulaization</p>
            <p>Python </p>
            <p>Public Speaking</p>

        </div>
    </div>

   </section>


   <section class="Projects" style="margin-top: 100px;">
    <p style="font-size: 5rem; color: aqua; text-align: center; margin: 10px;font-family: Arial, Helvetica, sans-serif ;">MY PROJECTS </p>
    <div class="pcards">
        <div class="card">

        </div>
        <div class="card">

        </div>

        <div class="card">

        </div>
        <div class="card">

        </div>
    </div>

   </section>
</div>
</body>

</html>